{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=EmailService;User ID=SA;Password=Password789;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "nmtri31082001@gmail.com",
    "DisplayName": "pdp",
    "Password": "Minhtri31",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
