{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServices": "https://trinm.com:80",
  "ManagementServices": "http://management-services-clusterip:80",
  "UserServices": "http://user-services-clusterip:80",
  "ScheduleServices": "http://schedule-services-clusterip:80"
}
