{
  "IdentityServices": "http://identity-services-clusterip:80",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-clusterip-srv,1433;Initial Catalog=GenerateSchedule;User ID=sa;Password=Pa55w0rd;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}